### ISSUE TITLE
Issue with running this on Ubuntu

### ISSUE THREAD

**Issue by gunvld** [gartnera/headunit#34]
Hello,

I have Ubuntu 16.04 LTS on my laptop and I am trying to run the Ubuntu project to connect my phone to my laptop. Compiling it was successful and I am trying to run it but I am getting errors when trying to run it. This is what I am seeing:

`uname:
 sysname: Linux
 release: 4.4.0-53-generic
 version: #74-Ubuntu SMP Fri Dec 2 15:59:10 UTC 2016
 machine: x86_64
libprotoversion: 2.6.1
libusb_get_version:
 version: 1.0.20.11004
 rc: 
 describe: http://libusb.info
openssl version: OpenSSL 1.0.2g  1 Mar 2016 (0x1000207f)
Got gdk_screen_get_monitor_scale_factor() == 1.000000
W: ../hu/hu_usb.cpp:443: Start : Found OAP Device
W: ../hu/hu_usb.cpp:451: Start : OK libusb_claim_interface usb_err: 0 (Success)
W: ../hu/hu_usb.cpp:465: Start : Done get_config_descriptor config: 0xe2cab0  num_int: 1
W: ../hu/hu_usb.cpp:490: Start : iusb_ep_in: 0x81
W: ../hu/hu_usb.cpp:497: Start : iusb_ep_out: 0x02
W: ../hu/hu_ssl.cpp:210: hu_ssl_begin_handshake : SSL_do_handshake() ret: -1
W: ../hu/hu_ssl.cpp:66: send_ssl_handshake_packet : BIO_read() HS client req ret: 305
W: ../hu/hu_ssl.cpp:233: hu_handle_SSLHandshake : BIO_write() server rsp ret: 2322
W: ../hu/hu_ssl.cpp:236: hu_handle_SSLHandshake : SSL_do_handshake() ret: -1
W: ../hu/hu_ssl.cpp:66: send_ssl_handshake_packet : BIO_read() HS client req ret: 1224
W: ../hu/hu_ssl.cpp:233: hu_handle_SSLHandshake : BIO_write() server rsp ret: 51
W: ../hu/hu_ssl.cpp:236: hu_handle_SSLHandshake : SSL_do_handshake() ret: 1
W: ../hu/hu_ssl.cpp:262: hu_handle_SSLHandshake :   SET: iaap_state: 2 (hu_STATE_STARTED)
W: ../hu/hu_aap.cpp:1127: hu_aap_start : Starting HU thread
W: ../hu/hu_aap.cpp:609: hu_handle_AudioFocusRequest : AudioFocusRequest Focus Request CTR: 4
Starting Android Auto...
Error Internal data flow error.
push buffer returned -2 for 10 bytes 
here we are 
W: ../hu/hu_aap.cpp:953: operator() : Sending ShutdownRequest
DisconnectionOrError
W: ../hu/hu_usb.cpp:227: usb_recv_thread_main : Requested to exit
W: ../hu/hu_usb.cpp:236: usb_recv_thread_main : libusb_handle_events_completed: 3 (hu_STATE_STOPPIN)
W: ../hu/hu_usb.cpp:238: usb_recv_thread_main : USB thread exit
libusb: error [do_close] Device handle closed while transfer was still being processed, but the device is still connected as far as we know
libusb: error [do_close] A cancellation hasn't even been scheduled on the transfer for which the device is closing
STATUS:Press Back or Home button to close
*** Error in ./headunit: free(): invalid pointer: 0x00000000009c7560 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fec5b0387e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7fec5b040e0a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fec5b04498c]
/usr/lib/x86_64-linux-gnu/libprotobuf.so.9(_ZN6google8protobuf8internal28DestroyDefaultRepeatedFieldsEv+0x1f)[0x7fec5be2b8af]
/usr/lib/x86_64-linux-gnu/libprotobuf.so.9(_ZN6google8protobuf23ShutdownProtobufLibraryEv+0x8b)[0x7fec5be2ab3b]
/usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3(+0x20329)[0x7fec542d5329]
/lib64/ld-linux-x86-64.so.2(+0x10c17)[0x7fec5dc57c17]
/lib/x86_64-linux-gnu/libc.so.6(+0x39ff8)[0x7fec5affaff8]
/lib/x86_64-linux-gnu/libc.so.6(+0x3a045)[0x7fec5affb045]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf7)[0x7fec5afe1837]
./headunit(_start+0x29)[0x457e49]
======= Memory map: ========
`
I cant figure out where this goes wrong. Is it in the libraries or in the code? My system? I have tried this with developer mode off, with MTP On/off. I have also tried running 0.93A but AA is giving error 7, a security error.

Might be that the GStreamer buffer is full? Where can I change the buffer size?
Or is there an invalid pointer to libc?

Thanks in advance for your help and suggestions. If you need the memory map I can post it. Also how can I make this easier to read? I put this as code in this post but it is removing line breaks, I don see an options for a collapsible section.

**Comment by lmagder** [comment]
Hmm it's hard to say exactly from the log, but yeah it seems to be something with GStreamer.

Unfortunately the desktop linux version uses a gstreamer pipeline based on the xvimagesink https://gstreamer.freedesktop.org/data/doc/gstreamer/head/gst-plugins-base-plugins/html/gst-plugins-base-plugins-xvimagesink.html

This uses some kind of hardware overlay support for GPU-accelerated decode which I have found to not work in VMs or with the Intel OSS drivers. The error handling is not super-great but maybe that's what's going wrong on your end? It's probably overkill since rendering a 800x480 video could basically be done on a toaster these days, but I didn't write the code and it worked with the NVIDIA binary driver so..¯\_(ツ)_/¯

So I would check if XVideo works for you in general via another video app and also make sure you can play sound through ALSA (eg valid drivers, working, etc.)

If that is the problem and if you're interested and want to try reworking the code to use a different GStreamer sink (eg something with SDL? or GL?  I'm not sure) please submit a PR. My only concern is that I want to stick to GStreamer 0.10 to better match the car.

**Comment by izacus** [comment]
Yeah, also I haven't found a single VM software that could handle USB in accessory mode, so to run the desktop headunit app you kinda have to run it natively :/

**Comment by gunvld** [comment]
But I am not running it in a VM, or are all script run by default in a VM or something?

**Comment by gunvld** [comment]
Yes sound and video output works in Spotify and VLC.

glxinfo | grep -i vendor outputs:

```
server glx vendor string: SGI
client glx vendor string: Mesa Project and SGI
    Vendor: Intel Open Source Technology Center (0x8086)
OpenGL vendor string: Intel Open Source Technology Center
```
egrep -i " connected|card detect|primary dev|Setting driver" /var/log/Xorg.0.log outputs:
`
[     5.043] (II) intel(0): Using Kernel Mode Setting driver: i915_bpo, version 1.6.0 20160425
`

**Comment by viktorgino** [comment]
It won't work in a VM because it it uses decodebin2 uses vaapidecode to decode the H264 stream and there is no driver support for vaapi so it will not work. I could get it working with gstreamer-1.0 with the following pipeline:
`appsrc name=mysrc is-live=true block=false max-latency=-1 blocksize=262144 do-timestamp=true stream-type=stream typefind=true ! h264parse ! avdec_h264 ! videoconvert name=videoconvert ! xvimagesink`

If you want to stick with gstreamer-0.10 then I'd recommend you try to fix it using gst-launch-0.10 with the same pipeline, but with filesrc instead of appsrc and using a raw h264 file (just demux and convert an avi to h264 either with VLC or gstreamer).

I'll try do a PR soon, that will fix this issue.

**Comment by lmagder** [comment]
@viktorgino cool, I didn't know about the decoder choice. Most of my experience with gstreamer comes from this project :smile: 

@gunvld VLC is probably more robust in that it checks if functionality exists before using it. What does "xvinfo" print for you? I see
```
X-Video Extension version 2.2
screen #0
  Adaptor #0: "NV17 Video Texture"
    number of ports: 32
    port base: 409
    operations supported: PutImage 
    supported visuals:
      depth 24, visualID 0x21
      depth 24, visualID 0x24
      depth 24, visualID 0x25
      depth 24, visualID 0x26
      depth 24, visualID 0x27
      depth 24, visualID 0x28
      depth 24, visualID 0x29
      depth 24, visualID 0x2a
      depth 24, visualID 0x2b
      depth 24, visualID 0x2c
      depth 24, visualID 0x2d
      depth 24, visualID 0x2e
      depth 24, visualID 0x2f
      depth 24, visualID 0x30
      depth 24, visualID 0x31
      depth 24, visualID 0x32
      depth 24, visualID 0x33
      depth 24, visualID 0x34
      depth 24, visualID 0x35
      depth 24, visualID 0x36
      depth 24, visualID 0x37
      depth 24, visualID 0x38
      depth 24, visualID 0x39
      depth 24, visualID 0x3a
      depth 24, visualID 0x3b
      depth 24, visualID 0x3c
      depth 24, visualID 0x3d
      depth 24, visualID 0x3e
      depth 24, visualID 0x3f
      depth 24, visualID 0x40
      depth 24, visualID 0x41
      depth 24, visualID 0x42
      depth 24, visualID 0x43
      depth 24, visualID 0x44
      depth 24, visualID 0x45
      depth 24, visualID 0x46
      depth 24, visualID 0x47
      depth 24, visualID 0x48
      depth 24, visualID 0x49
      depth 24, visualID 0x4a
      depth 24, visualID 0x4b
      depth 24, visualID 0x4c
      depth 24, visualID 0x4d
      depth 24, visualID 0x4e
      depth 24, visualID 0x22
      depth 24, visualID 0x4f
      depth 24, visualID 0x50
      depth 24, visualID 0x51
      depth 24, visualID 0x52
      depth 24, visualID 0x53
      depth 24, visualID 0x54
      depth 24, visualID 0x55
      depth 24, visualID 0x56
      depth 24, visualID 0x57
      depth 24, visualID 0x58
      depth 24, visualID 0x59
      depth 24, visualID 0x5a
      depth 24, visualID 0x5b
      depth 24, visualID 0x5c
      depth 24, visualID 0x5d
      depth 24, visualID 0x5e
      depth 24, visualID 0x5f
      depth 24, visualID 0x60
      depth 24, visualID 0x61
      depth 24, visualID 0x62
      depth 24, visualID 0x63
      depth 24, visualID 0x64
      depth 24, visualID 0x65
      depth 24, visualID 0x66
      depth 24, visualID 0x67
      depth 24, visualID 0x68
      depth 24, visualID 0x69
      depth 24, visualID 0x6a
      depth 24, visualID 0x6b
      depth 24, visualID 0x6c
      depth 24, visualID 0x6d
      depth 24, visualID 0x6e
      depth 24, visualID 0x6f
      depth 24, visualID 0x70
      depth 24, visualID 0x71
      depth 24, visualID 0x72
      depth 24, visualID 0x73
      depth 24, visualID 0x74
      depth 24, visualID 0x75
      depth 24, visualID 0x76
      depth 24, visualID 0x77
      depth 24, visualID 0x78
      depth 24, visualID 0x79
    number of attributes: 7
      "XV_SET_DEFAULTS" (range 0 to 0)
              client settable attribute
      "XV_ITURBT_709" (range 0 to 1)
              client settable attribute
              client gettable attribute (current value is 0)
      "XV_SYNC_TO_VBLANK" (range 0 to 1)
              client settable attribute
              client gettable attribute (current value is 1)
      "XV_BRIGHTNESS" (range -1000 to 1000)
              client settable attribute
              client gettable attribute (current value is 0)
      "XV_CONTRAST" (range -1000 to 1000)
              client settable attribute
              client gettable attribute (current value is 0)
      "XV_SATURATION" (range -1000 to 1000)
              client settable attribute
              client gettable attribute (current value is 0)
      "XV_HUE" (range -1000 to 1000)
              client settable attribute
              client gettable attribute (current value is 0)
    maximum XvImage size: 16384 x 16384
    Number of image formats: 4
      id: 0x32595559 (YUY2)
        guid: 59555932-0000-0010-8000-00aa00389b71
        bits per pixel: 16
        number of planes: 1
        type: YUV (packed)
      id: 0x32315659 (YV12)
        guid: 59563132-0000-0010-8000-00aa00389b71
        bits per pixel: 12
        number of planes: 3
        type: YUV (planar)
      id: 0x59565955 (UYVY)
        guid: 55595659-0000-0010-8000-00aa00389b71
        bits per pixel: 16
        number of planes: 1
        type: YUV (packed)
      id: 0x30323449 (I420)
        guid: 49343230-0000-0010-8000-00aa00389b71
        bits per pixel: 12
        number of planes: 3
        type: YUV (planar)
```

I have a laptop running the i915 driver and it also does not work there due to the xvimagesink not working.

**Comment by viktorgino** [comment]
@lmagder gstreamer is quiet neat, I'd recommend reading up on it. It is really easy to get started with it. It took me quiet sometime to figure out why it wouldn't run in a VM

@gunvld can you please try to run this : https://github.com/viktorgino/headunit/tree/ubuntu-gstreamer-fix

**Comment by lmagder** [comment]
Hopefully fixed by https://github.com/gartnera/headunit/pull/35

**Comment by gunvld** [comment]
@lmagder @viktorgino Thank you for your support and the quick update! #35 runs and I can now use Android Auto with my laptop and my phone. Now trying this on Raspberry Pi.

**Comment by gunvld** [comment]
Update : It compiled on the Raspberry Pi by changing ¨x86_64_linuxgnu¨ to ¨arm-linux-gnueabihf¨. But when executing it I am getting a similar error. Could not initialize Xv video output. Looking on the internet I see that the drivers do not support the XVideo extension. Xvinfo says ´No adaptors present´.  Is there a way around it?
[raspberry pi headunit #35 log.txt](https://github.com/gartnera/headunit/files/693839/raspberry.pi.headunit.35.log.txt)
I have attached the log file as txt.

**Comment by viktorgino** [comment]
@gunvld it won't work with the Pi as if now. Will try to have a look at it tonight.

**Comment by szeater** [comment]
@viktorgino did you get a chance to look at getting it to run on the Pi?

**Comment by viktorgino** [comment]
@szeater Have a look at [this guide in my aa-qt5-test branch](https://github.com/viktorgino/headunit/blob/aa-qt5-test/RPi_instructions.md). You can ignore the **Update Raspbian to Stretch** part as it should work with Qt5.3.2, but please note that it keeps crashing on the Pi for some reason. It runs smooth on desktop tho. You can have a look at https://github.com/viktorgino/headunit-desktop the same instructions should get it working.

**Comment by Trevelopment** [comment]
If anyone still cares about this I got headunit to run successfully on a VM by changing `xvimagesink` to `ximagesink` in the gstreamer pipeline
